ROM debian:unstable-slim

RUN apt update && apt install -y usbmuxd libimobiledevice6 libimobiledevice-utils libavahi-compat-libdnssd-dev curl wget procps usbutils lsof tmux
RUN echo "idevicepair pair"
#RUN usbmuxd
RUN apt-get install -y build-essential pkg-config checkinstall git autoconf automake libtool-bin libplist-dev libimobiledevice-dev libxml2-dev libcurl4-openssl-dev usbmuxd
CMD git clone https://github.com/libimobiledevice/libideviceactivation.git
CMD cd libideviceactivation
CMD ./autogen.sh
CMD make
CMD make install
CMD cd tools
CMD ["ldconfig", "-v","|& grep mobile"]
CMD ["ideviceactivation","state"]
CMD ["usbmuxd", "-d"]
CMD ["ideviceactivation activate -s cengdealajr.gearhostpreview.com/sliver.php -d"]
