Going to now check with lxd / lxc for containerization of the ipad unlock application

ref to install lxd on fedora 38
https://www.cyberciti.biz/faq/how-to-install-setup-lxd-on-fedora-linux/


lxc launch -t ubuntu-xenial

lxc exec ubuntu-xenial bash

in the container, run the following
add-apt-repository ppa:quamotion/ppa
    2  apt install -y software-properties-common
    3  apt install -y  libimobiledevice6 libimobiledevice-utils usbutils libimobiledevice-dev autoconf automake pkg-confi
    4  apt install -y  libimobiledevice6 libimobiledevice-utils usbutils libimobiledevice-dev autoconf automake pkg-config
    5  apt install build-essential libusbmuxd-tools
    6  df -h
    7  git
    8  apt install git
    9  apt install libplist-utils libplist++3v5 libplist-doc libgdiplus ideviceinstaller ifuse hfsutils mtp-tools gmtp jmtpfs go-mtpfs usbmuxd
   10  apt install tmux git python3 wget libxml2-dev libcurl4-openssl-dev checkinstall libtool-bin libplist-dev
